<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Default: allow system trusted certs -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Whitelist specific domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">14.139.187.229</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>



